Week 4 Assessment pitch: A reactive shiny app using R's Gapminder data
========================================================
author: Richard Hardy
date: `r Sys.Date()` 
autosize: true

Gobal Changes in Gross Domestic Product and Life Expectancy 
========================================================


This app functions in two parts:

**Part 1:** 

- The app displays countries' GDP per capita and Life expectancy in years from birth as recorded across 5-year intervals between 1952 and 2007. 

- By moving the slider (or by clicking the right arrowkey to move forward through time), the app displays the general improvements in health and wealth globally.

**Part 2:** 

- By selecting a country of interest, the app returns a line plot of the GDP per capita for that country over time, as well as the percentage change in GDP per capita from 1952 to 2007, the whole time range of the data.

``` {r , datasets, echo = FALSE}
require(gapminder)
library(dplyr)
library(ggplot2)
gap_bit <- gapminder[gapminder$continent != "Oceania" & gapminder$year == 1952,]
gap_bit <- gap_bit[with(gap_bit, order(continent, year, -1 * pop)), ]
```


========================================================
**Part 1: sample output for 1952**

- The world plot displays countries by continent, with bubble size as an indication of their population. This is controlled by the slider for your chosen year.

```{r plot, echo = FALSE}

            ggplot(gap_bit, aes(x = gdpPercap, y = lifeExp, size = pop)) +
            scale_x_log10(limits = c(150, 115000)) + ylim(c(16, 96)) +
            geom_point(pch = 21, color = 'grey20', show.legend = FALSE) +
            scale_size_area(max_size = 40) +
            facet_wrap(~ continent) + coord_fixed(ratio = 1/43) +
            aes(fill = country) + scale_fill_manual(values = country_colors) +
            theme_bw() + theme(strip.text = element_text(size = rel(1.1)))
```

***

- Oceania contains Australia and New Zealand in this dataset, these two countries are omitted from part 1.


========================================================
**Part 2: Sample output: China**

- Selecting 'China' from the country box produces the following plot of GDP per capita over time

```{r china_plot, echo = FALSE}
country <- "China"
        
        gap_country <- subset(gapminder, country == "China")
        gap_country <- gap_country[with(gap_country, order(continent, year, -1 * pop)), ]
        
        gdp <- ggplot(gap_country, aes(x = year, y = gdpPercap)) +
            geom_point(pch = 21, color = 'grey0', show.legend = FALSE) +
            geom_line(color = 'grey0') +
            facet_wrap(~ country) + coord_fixed(ratio = 1/43) +
            aes(fill = country) + scale_fill_manual(values = country_colors) +
            theme_bw() + theme(strip.text = element_text(size = rel(1.1)))
        gdp

```

***



- The app also returns the % change in GDP between 1952 and 2007 as:

``` {r, china_change, echo = FALSE }
(gapminder$gdpPercap[gapminder$country == "China" & gapminder$year == 2007] - gapminder$gdpPercap[gapminder$country == "China" & gapminder$year == 1952])/ 
        gapminder$gdpPercap[gapminder$country == "China" & gapminder$year == 1952] * 100
```

- The code to produce this calculation within Shiny is shown on the final slide.


Thank you for watching.


========================================================
**reactive code chunk in server.R : % change calculation**

``` {r, code_chunk_calcutation, eval=FALSE}
shinyServer(function(input, output) {
    
   percentchange <- reactive({
        
       countryInput <- input$country
       (gapminder$gdpPercap[gapminder$country == 
        as.character(countryInput) & gapminder$year == 2007] -
        gapminder$gdpPercap[gapminder$country == 
        as.character(countryInput) & gapminder$year == 1952] ) / 
        gapminder$gdpPercap[gapminder$country == 
        as.character(countryInput) & gapminder$year == 1952] * 100
                
    })
})
