final assessment presentation: Shiny app pitch
========================================================
author: Richard Hardy
date: `r Sys.Date()` 
autosize: true

Slide 1
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide 2
========================================================

```{r , }

```

Slide 3
========================================================

```{r, }
```

Slide 4
========================================================


Slide 5
========================================================
